.wrapper {
  width: 100%;
  padding: 7.5rem 0;
  background-color: var(--theme);
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.title {
  margin: 0 0 2.5rem;
}

.text {
  margin: 0 0 4rem;
}

.buttons {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 2.5rem;
}

.imageMask {
  mask: url("../public/icons/mask.svg");
  mask-size: contain;
  mask-repeat: no-repeat;
}

@media (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }

  .imageWrapper {
    order: 2;
  }
}
